{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@pinia/nuxt": "^0.5.4",
    "embla-carousel-vue": "^8.3.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "sharp": "^0.33.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "less": "^4.2.0"
  }
}
